rm(list=ls())

library(rnoaa)
library(dplyr)
library(ggplot2)
library(tidyverse)
library(lubridate)
station_data = ghcnd_stations()
station_data = read.csv("station_data.csv")


Saratov = data.frame(id = "Saratov", latitude = 51.533333, longitude = 46)
Saratov_around = meteo_nearby_stations(lat_lon_df = Saratov, station_data = station_data,
                                        limit = 18, var = c("PRCP", "TAVG"),
                                        year_min = 2002, year_max = 2012)
Saratov_table = Saratov_around[[1]]

Saratov_id1 = Saratov_around[["Saratov"]][["id"]][[1]]

str(Saratov_around)
all_Saratov_data = meteo_tidy_ghcnd(stationid = Saratov_id1)

Saratov_table = Saratov_around[[1]]
summary(Saratov_table)

all_i = data.frame()

all_Saratov = data.frame()

for(i in 1:2) 
{all_i = meteo_tidy_ghcnd(stationid = Saratov_around[["Saratov"]][["id"]][i])
all_i = all_i[ ,c("id","date","tavg")] 
print(all_i)
all_Saratov=rbind(all_Saratov, all_i)}

Saratov_data = all_Saratov %>% 
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when( tavg<50 ~ 0, TRUE ~ tavg)/10) %>% 
  filter (year>2002 & year < 2012) %>% 
  group_by(id,year,month) %>% 
  summarize(tsum = sum(tavg,na.rm=TRUE)) %>% 
  mutate(tsum=case_when(tsum==NA~0, TRUE ~ tsum)) %>% ungroup() %>% 
  group_by(month) %>% summarize(St = mean(tsum))

afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)
y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25


Saratov_data = Saratov_data %>% 
  mutate(Fi=(afi)+(bfi)*y*(Saratov_data$St))
Saratov_data = Saratov_data %>% mutate(Yj=(((Saratov_data$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))

YIELD=sum(Saratov_data$Yj);YIELD

#Ответ: 20.16641 ц/га
